#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55e1199d1740 .scope module, "thermal_tb" "thermal_tb" 2 1;
 .timescale 0 0;
v0x55e1199e9720_0 .var "clk_in", 0 0;
v0x55e1199e9830_0 .net "clk_out", 0 0, v0x55e1199e9350_0;  1 drivers
v0x55e1199e98f0_0 .var "reset", 0 0;
v0x55e1199e99e0_0 .var "sys_enable", 0 0;
v0x55e1199e9a80_0 .var "temp_flag", 1 0;
S_0x55e1199d18d0 .scope module, "uut" "thermal_controller" 2 7, 3 1 0, S_0x55e1199d1740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "temp_flag";
    .port_info 3 /INPUT 1 "sys_enable";
    .port_info 4 /OUTPUT 1 "clk_out";
v0x55e1199e91b0_0 .net "clk_div2", 0 0, v0x55e1199d45a0_0;  1 drivers
v0x55e1199e9280_0 .net "clk_in", 0 0, v0x55e1199e9720_0;  1 drivers
v0x55e1199e9350_0 .var "clk_out", 0 0;
v0x55e1199e9420_0 .net "reset", 0 0, v0x55e1199e98f0_0;  1 drivers
v0x55e1199e94f0_0 .net "sys_enable", 0 0, v0x55e1199e99e0_0;  1 drivers
v0x55e1199e95e0_0 .net "temp_flag", 1 0, v0x55e1199e9a80_0;  1 drivers
E_0x55e119998320 .event anyedge, v0x55e1199e95e0_0, v0x55e1199e8fa0_0, v0x55e1199e94f0_0, v0x55e1199d45a0_0;
S_0x55e1199d4330 .scope module, "u_div" "clk_divider" 3 8, 4 1 0, S_0x55e1199d18d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_div2";
v0x55e1199d45a0_0 .var "clk_div2", 0 0;
v0x55e1199e8fa0_0 .net "clk_in", 0 0, v0x55e1199e9720_0;  alias, 1 drivers
v0x55e1199e9060_0 .net "reset", 0 0, v0x55e1199e98f0_0;  alias, 1 drivers
E_0x55e119998620 .event posedge, v0x55e1199e9060_0, v0x55e1199e8fa0_0;
    .scope S_0x55e1199d4330;
T_0 ;
    %wait E_0x55e119998620;
    %load/vec4 v0x55e1199e9060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1199d45a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e1199d45a0_0;
    %inv;
    %store/vec4 v0x55e1199d45a0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e1199d18d0;
T_1 ;
    %wait E_0x55e119998320;
    %load/vec4 v0x55e1199e95e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v0x55e1199e9280_0;
    %store/vec4 v0x55e1199e9350_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x55e1199e9280_0;
    %store/vec4 v0x55e1199e9350_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x55e1199e9280_0;
    %load/vec4 v0x55e1199e94f0_0;
    %and;
    %store/vec4 v0x55e1199e9350_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x55e1199e91b0_0;
    %store/vec4 v0x55e1199e9350_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1199e9350_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e1199d1740;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55e1199e9720_0;
    %inv;
    %store/vec4 v0x55e1199e9720_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e1199d1740;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "thermal.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e1199d1740 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1199e9720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e1199e98f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e1199e9a80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e1199e99e0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e1199e98f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e1199e9a80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1199e99e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e1199e99e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e1199e9a80_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e1199e9a80_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e1199e9a80_0, 0, 2;
    %delay 40, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "thermal_tb.v";
    "thermal_controller.v";
    "clock_divider.v";
